{
  "manifest_version": 2,
  "name": "UDP TEST",
  "version": "1.0",
  "app": {
    "background": {
      "scripts": ["1.js"]
    }
  },
  "permissions": [
    {
        "sockets": [
            "tcp": {
                "connect": "127.0.0.1:7788"
            }
        ]
    }
  ]
}